<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pna.authencationsocial.TableActivity"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:src="@drawable/previous"
            android:scaleType="fitXY"
            android:background="@null"
            android:id="@+id/btn_prev"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="sign out" />

        <Button
            android:id="@+id/table_btnReady"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ready_unpress"
            android:text="Ready" />

        <ImageButton
            android:src="@drawable/turnoff"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_out"/>

    </RelativeLayout>

    <TextView
        android:text="asdf"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:id="@+id/table_txtvTest"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="8">
    <FrameLayout
        android:background="@drawable/stroke"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:id="@+id/table_frame"
        android:padding="1dp"
        >
        <fragment
            android:name="com.example.pna.authencationsocial.FragmentTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/table_frag"/>
    </FrameLayout>
</LinearLayout>

</LinearLayout>
